[tox]
envlist = py27,py27_64,py36,py36_64,python2.7,python3.6
skip_missing_interpreters=True

[testenv]
basepython=
    py27: C:\Python27\python.exe
    py27_64: C:\Python27_64\python.exe
    py36: C:\Python36\python.exe
    py36_64: C:\Python36_64\python.exe
    python2.7: /bin/python2.7
    python3.6: /bin/python3.6

deps = -r{toxinidir}/requirements.txt
commands=ixexplorer/test/test_offline.py
